<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewControler" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wnf-t1-h3Y">
                                <rect key="frame" x="15" y="268.5" width="345" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05a-TL-m4p">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSt-7Y-QLg">
                                        <rect key="frame" x="0.0" y="40" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlf-zr-Z6C">
                                        <rect key="frame" x="0.0" y="80" width="345" height="30"/>
                                        <state key="normal" title="LogIn"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ll-FC-vBd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuz-Jr-bfB">
                                        <rect key="frame" x="0.0" y="120" width="345" height="30"/>
                                        <state key="normal" title="Don't have an account? Sign Up!"/>
                                        <connections>
                                            <action selector="dontHaveAccountButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQl-uz-iUc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="aTP-Z9-Zyv">
                                <rect key="frame" x="177" y="198" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wnf-t1-h3Y" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="I2h-jh-L5a"/>
                            <constraint firstItem="wnf-t1-h3Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Nbo-ln-HOZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wnf-t1-h3Y" secondAttribute="trailing" constant="15" id="yDV-U7-O6P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="aTP-Z9-Zyv" id="tQm-Rh-u4f"/>
                        <outlet property="passwordTextFields" destination="eSt-7Y-QLg" id="sYM-Lp-5B6"/>
                        <outlet property="usernameTextField" destination="05a-TL-m4p" id="Bi4-3d-vy2"/>
                        <segue destination="RkI-Vc-N1D" kind="show" identifier="logInSegue" id="zQL-oc-x0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="oeB-me-0fD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAw-LB-IP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="V1P-p6-19S" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5Q-wx-hSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="erg-6I-v83">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7dc-yj-05q">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7dc-yj-05q" id="GRK-C0-1Hk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="erg-6I-v83" firstAttribute="trailing" secondItem="lw9-eV-nBv" secondAttribute="trailing" id="E0L-Cj-8Rb"/>
                            <constraint firstItem="erg-6I-v83" firstAttribute="bottom" secondItem="lw9-eV-nBv" secondAttribute="bottom" id="UcB-Gh-39c"/>
                            <constraint firstItem="erg-6I-v83" firstAttribute="top" secondItem="lw9-eV-nBv" secondAttribute="top" id="jyD-d0-sej"/>
                            <constraint firstItem="erg-6I-v83" firstAttribute="leading" secondItem="lw9-eV-nBv" secondAttribute="leading" id="q4D-CM-GrD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lw9-eV-nBv"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="F7E-Py-YTY"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="608.54572713643188"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="MK3-Ix-b08">
            <objects>
                <viewController id="hbH-bv-WlS" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUZ-Sv-fpq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SfX-o9-6bU">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SfX-o9-6bU" secondAttribute="height" multiplier="375:598" id="YbX-zN-RLP"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SfX-o9-6bU" firstAttribute="bottom" secondItem="zUa-hc-tkV" secondAttribute="bottom" id="B7N-1d-cEY"/>
                            <constraint firstItem="SfX-o9-6bU" firstAttribute="top" secondItem="zUa-hc-tkV" secondAttribute="top" id="Iww-KJ-C6L"/>
                            <constraint firstItem="SfX-o9-6bU" firstAttribute="leading" secondItem="zUa-hc-tkV" secondAttribute="leading" id="Xsh-cO-LnQ"/>
                            <constraint firstItem="SfX-o9-6bU" firstAttribute="trailing" secondItem="zUa-hc-tkV" secondAttribute="trailing" id="Z3l-IA-XM3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUa-hc-tkV"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="lwl-HG-jdq"/>
                    <connections>
                        <outlet property="mapView" destination="SfX-o9-6bU" id="hLb-dr-kYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBT-0j-Abf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="-169.56521739130437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7aO-ur-QCj">
            <objects>
                <tabBarController id="RkI-Vc-N1D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7AI-RF-4Bn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hbH-bv-WlS" kind="relationship" relationship="viewControllers" id="POt-Qn-1Uo"/>
                        <segue destination="V1P-p6-19S" kind="relationship" relationship="viewControllers" id="ias-0m-AMG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AD-YB-1mL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="133"/>
        </scene>
    </scenes>
</document>
